<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="160dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_lightgrey_stroke"
            android:gravity="center_horizontal"
            android:minHeight="246dp"
            android:paddingBottom="4dp">

            <FrameLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/movie_img"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ProductRoundedImage"
                    app:strokeColor="@null"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </FrameLayout>


            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_container"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:minLines="2"
                android:maxLines="2"
                android:textColor="@color/content_dark"
                tools:text="My Teen Romantic Comedy SNAFU" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/movie_title"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp">
                <TextView
                    android:id="@+id/avgVote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/content_darkGrey"
                    tools:text="8.22" />
                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/content_darkGrey"
                    tools:text="200018" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/qty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:background="@drawable/bg_qty_shadow"
            android:elevation="4dp"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/add_qty_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_favorite"
                android:stateListAnimator="@null" />

        </LinearLayout>

    </FrameLayout>


</merge>
