# TheMovieDbAssessment

./: build.gradle  modules.properties  settings.gradle
.github/workflows/: main.yml  pr.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json  ussd.apk
app/src/androidTest/java/ghoudan/ayoub/movieBest/: ExampleInstrumentedTest.kt  SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gws/ussd/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/gws/ussd/service/: UssdBackgroundService.kt
app/src/main/java/ghoudan/ayoub/movieBest/: MainActivity.kt  MoviesApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ghoudan/ayoub/movieBest/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/ghoudan/ayoub/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/gws/ussd/: CI.kt
buildSrc/src/main/java/ghoudan/ayoub/movieBest/: CI.kt  Deps.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gws/common/utils/: Constant.kt  EndlessRecyclerViewScrollListener.kt  FileUtil.kt  MoviesVerticalItemDecoration.kt
common/src/main/java/ghoudan/ayoub/common/utils/: Constant.kt  EndlessRecyclerViewScrollListener.kt  FileUtil.kt  MoviesVerticalItemDecoration.kt
gradle/wrapper/: gradle-wrapper.properties
local_models/: build.gradle.kts
local_models/src/main/: AndroidManifest.xml
local_models/src/main/java/com/gws/local_models/enums/: NetworkState.kt
local_models/src/main/java/com/gws/local_models/models/: Movies.kt  Ussd.kt
local_models/src/main/java/ghoudan/ayoub/local_models/enums/: NetworkState.kt
local_models/src/main/java/ghoudan/ayoub/local_models/models/: Movies.kt  Ussd.kt  Ussds.kt
networking/: build.gradle.kts
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/gws/networking/api/: Api.kt
networking/src/main/java/com/gws/networking/converter/: Converters.kt
networking/src/main/java/com/gws/networking/dao/: MoviesDAO.kt
networking/src/main/java/com/gws/networking/database/: AppDataBase.kt
networking/src/main/java/com/gws/networking/di/: DataBaseModule.kt  NetworkingModule.kt  PreferencesModule.kt  RepositoryModule.kt
networking/src/main/java/com/gws/networking/interceptor/: DefaultQueryParamsInterceptor.kt
networking/src/main/java/com/gws/networking/model/: MovieEntity.kt  ServerEntity.kt
networking/src/main/java/com/gws/networking/offline/: NetworkHandler.kt
networking/src/main/java/com/gws/networking/providers/: CurrentServerProvider.kt  CurrentUserProvider.kt
networking/src/main/java/com/gws/networking/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  OneSyncWorker.kt  Synchronizer.kt  UssdRepository.kt  UssdRepositoryImpl.kt
networking/src/main/java/ghoudan/ayoub/networking/api/: Api.kt
networking/src/main/java/ghoudan/ayoub/networking/converter/: Converters.kt
networking/src/main/java/ghoudan/ayoub/networking/dao/: MoviesDAO.kt
ui_core/: build.gradle.kts
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/res/drawable/: ic_favorite.xml  ic_favorite_enabled.xml
ui_core/src/main/res/layout/: item_loader.xml  item_movie.xml  sample_loader_view.xml  sample_movie_view.xml
ui_core/src/main/res/values/: attrs_movie_view.xml  colors.xml  strings.xml  themes.xml
ui_core/src/main/res/values-night/: themes.xml
(+52 files in other folders)
