<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/nav_view"
        android:background="@color/content_softGrey" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/MainNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="64dp"
        app:backgroundTint="@color/content_white"
        app:elevation="0dp"
        app:itemBackground="@drawable/ripple_nav_item"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/nav_item_text_color"
        app:itemPaddingBottom="12dp"
        app:itemPaddingTop="12dp"
        app:itemRippleColor="@color/content_lightOrange"
        app:itemTextColor="@color/nav_item_text_color"
        app:labelVisibilityMode="labeled"
        app:theme="@style/Theme.MaterialComponents"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:layout_alignParentTop="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <FrameLayout
        android:id="@+id/loaderOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#2E11314F"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/content_white"
            app:cardCornerRadius="50dp">
            <ghoudan.ayoub.ui_core.loaders.LoaderView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</RelativeLayout>
