<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/movie_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_rounded_softgrey"
        app:queryBackground="@color/transparent"
        android:gravity="center_vertical"
        app:queryHint="search"
        android:minHeight="40dp"
        android:theme="@style/SearchViewStyle"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_search_view"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</RelativeLayout>
